# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84L.H4
ro.build.display.id=cm_m7-userdebug 4.4.4 KTU84Q 517f06400d test-keys
ro.build.version.incremental=517f06400d
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Aug 27 03:43:35 CST 2015
ro.build.date.utc=1440618215
ro.build.type=userdebug
ro.build.user=nian
ro.build.host=niandeMacBook-Pro.local
ro.build.tags=test-keys
ro.product.brand=htc
ro.product.name=cm_m7
ro.product.board=m7
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7
ro.product.model=One
ro.product.device=m7
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m7xx-user 4.4.3 CL347097 ONEXXUNIAN release-keys
ro.build.fingerprint=htc/m7_google/m7:4.4.3/KTU84L.H4/347097:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=m7
# end build properties
#

htc.audio.lpa.a2dp=0
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.enable_dmic=1
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=nian0114
ro.com.google.clientidbase=android-nian0114
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=0
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150826-UNOFFICIAL-m7
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150826-UNOFFICIAL-m7
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150826-UNOFFICIAL-m7
ro.carrier=unknown
com.qc.hardware=true
lpa.decode=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
persist.thermal.monitor=true
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C
ro.sf.lcd_density=480
persist.nian.density=480
persist.timed.enable=true
persist.gps.qmienabled=true
ro.baseband.arch=mdm
ro.cam.hw.version=m7
ro.cwm.forbid_format=/firmware/mdm,/firmware/q6
ro.cwm.forbid_mount=/firmware/mdm,/firmware/q6
ro.input.noresample=1
ro.opengles.version=196608
ro.telephony.call_ring.delay=3000
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin miui build properties
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.power.useautobrightadj=true
ro.miui.has_handy_mode_sf=0
ro.miui.has_real_blur=0
 
